<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298913">
				<waveblock start="0">
					<simpleblockfile filename="e0000665.au" len="142142" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="142142">
					<simpleblockfile filename="e00001a4.au" len="179029" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="321171">
					<simpleblockfile filename="e0000134.au" len="179030" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="500201">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="762345">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1024489">
					<simpleblockfile filename="e0000d4f.au" len="137212" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1161701">
					<simpleblockfile filename="e000001a.au" len="137212" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17307">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="17307" min="-0.343417" max="0.360111" rms="0.06621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.392426303855" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.39276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320">
				<waveblock start="0">
					<simpleblockfile filename="e000016d.au" len="320" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.39244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14">
				<waveblock start="0">
					<simpleblockfile filename="e00001ce.au" len="14" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000294784580" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13952">
				<waveblock start="0">
					<simpleblockfile filename="e0000e79.au" len="5733" min="-0.004791" max="0.009186" rms="0.003833"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000562.au" len="8219" min="-0.185089" max="0.257477" rms="0.065382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
